<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ino</string>
		<string>pde</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>name</key>
	<string>Arduino</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.c++</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(HIGH|LOW|INPUT|INPUT_PULLUP|OUTPUT|DEC|BIN|HEX|OCT|PI|HALF_PI|TWO_PI|LSBFIRST|MSBFIRST|CHANGE|FALLING|RISING|DEFAULT|EXTERNAL|INTERNAL|INTERNAL1V1|INTERNAL2V56|NUM_TLCS|tlc_needXLAT|tlc_GSData|tlc_onUpdateFinished|TLC_FADE_BUFFER_LENGTH|tlc_fadeBufferSize|FILE_READ|FILE_WRITE|FILE_APPEND|JOYSTICK_BASE|MAX_CHANNELS|CH_SWITCH_1|CH_SWITCH_2|CH_SWITCH_3|CH_SWITCH_4|CH_SLIDER|CH_LIGHT|CH_TEMPERATURE|CH_MIC|CH_JOYSTICK_SW|CH_JOYSTICK_X|CH_JOYSTICK_Y|SWITCH_1|SWITCH_2|SWITCH_3|SWITCH_4|SWITCH_DOWN|SWITCH_LEFT|SWITCH_UP|SWITCH_RIGHT|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_UP|PRESSED|RELEASED|DEGREES_C|DEGREES_F|X_AXIS|Y_AXIS|Z_AXIS|MAX_DATA_BYTES|DIGITAL_MESSAGE|ANALOG_MESSAGE|REPORT_ANALOG|REPORT_DIGITAL|REPORT_VERSION|SET_PIN_MODE|SYSTEM_RESET|START_SYSEX|END_SYSEX|PWM|TOTAL_ANALOG_PINS|TOTAL_DIGITAL_PINS|TOTAL_PORTS|ANALOG_PORT|ERROR|IDLE|CONNECTING|GSM_READY|GPRS_READY|TRANSPARENT_CONNECTED|IDLE_CALL|CALLING|RECEIVINGCALL|TALKING|GSM_MODE_UNDEFINED|GSM_MODE_EGSM|GSM_MODE_DCS|GSM_MODE_PCS|GSM_MODE_EGSM_DCS|GSM_MODE_GSM850_PCS|GSM_MODE_GSM850_EGSM_DCS_PCS|NEC|SONY|SANYO|MITSUBISHI|RC5|RC6|DISH|SHARP|PANASONIC|JVC|UNKNOWN|REPEAT|FILE_READ|FILE_WRITE|EsploraTFT|HTTP_SUCCESS|HTTP_ERROR_CONNECTION_FAILED|HTTP_ERROR_API|HTTP_ERROR_TIMED_OUT|HTTP_ERROR_INVALID_RESPONSE|RC|XTAL|__TIME__|__DATE__|Germany|SPI_MODE0|SPI_MODE1|SPI_MODE2|SPI_MODE3|SPI_CONTINUE|SPI_LAST|LEFT|RIGHT|CENTER|PORTRAIT|LANDSCAPE|HX8340B_8|HX8340B_S|HX8347A|HX8352A|HX8352A|ILI9320_8|ILI9320_16|ILI9325C|ILI9325D_8|ILI9325D_16|ILI9325D_16ALT|ILI9327|ILI9341_S4P|ILI9341_S5P|ILI9481|PCF8833|S1D19122|S6D0164|S6D1121_8|S6D1121_16|SSD1289|SSD1289_8|SSD1289LATCHED|SSD1963_480|SSD1963_800|SSD1963_800ALT|ST7735|ST7735S|CTE22|CTE28|CTE32|CTE32HR|CTE32W|CTE50|CTE70|ELEE32_REVA|ELEE32_REVB|GEEE22|GEEE24|GEEE28|GEEE32|ITDB18SP|ITDB22|ITDB22SP|ITDB24|ITDB24D|ITDB24DWOT|ITDB24E_8|ITDB24E_16|ITDB25H|ITDB28|ITDB32|ITDB32S|ITDB32WC|ITDB32WD|ITDB43|ITDB50|LPH9135|MI0283QT9|TFT01_18SP|TFT01_22|TFT01_22SP|TFT01_24_8|TFT01_24_16|TFT01_28|TFT01_32|TFT01_32W|TFT01_32WD|TFT01_50|TFT01_70|VGA_BLACK|VGA_WHITE|VGA_RED|VGA_GREEN|VGA_BLUE|VGA_SILVER|VGA_GRAY|VGA_MAROON|VGA_YELLOW|VGA_OLIVE|VGA_LIME|VGA_AQUA|VGA_TEAL|VGA_NAVY|VGA_FUCHSIA|VGA_PURPLE|PREC_LOW|PREC_MEDIUM|PREC_HI|PREC_EXTREME|PORTRAIT|LANDSCAPE|TP_X|TP_Y|SPI_CLOCK_DIV4|SPI_CLOCK_DIV16|SPI_CLOCK_DIV64|SPI_CLOCK_DIV128|SPI_CLOCK_DIV2|SPI_CLOCK_DIV8|SPI_CLOCK_DIV32|SPI_CLOCK_DIV64|SPI_MODE0|SPI_MODE1|SPI_MODE2|SPI_MODE3|SPI_MODE0|SPI_MODE1|SPI_MODE2|SPI_MODE3|SPI_CONTINUE|SPI_LAST)\b</string>
			<key>name</key>
			<string>constant.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(boolean|break|byte|case|char|class|const|continue|default|do|double|else|false|float|for|if|int|long|new|null|private|protected|public|register|return|short|signed|static|String|switch|this|throw|try|true|unsigned|void|while|word|OSCClient|OSCServer|OSCMessage|JsonParser|JsonArray|JsonHashTable|DallasTemperature|OneWire|AlarmHandler|DeviceAddress|NECIRrcv|getOSCMessage|fill|send|dispatch|route|setTimetag|getTimetag|hasError|add|match|fullMatch|getInt|getFloat|getBlob|getString|getAddress|getDataLength|isInt|isFloat|isBlob|isString|empty|OSCBundle|OSCMessage|OSCMatch|OSCData|endTransmission|endofTransmission|SLIPEncodedSerial|SLIPEncodedUSBSerial|oscTime|adcRead|capacitanceRead|inputRead|PString|Tlc5940|Audio|Ethernet|EthernetClient|EthernetServer|IPAddress|Firmata|callbackFunction|systemResetCallbackFunction|stringCallbackFunction|sysexCallbackFunction|LiquidCrystal|decode_results|IRrecv|IRsend|SD|File|Scheduler|Servo|Stepper|TFT|MouseController|USBHost|KeyboardController|Client|Server|LiquidCrystal_I2C|HttpClient|I2Cdev|OneWire|RF24|RTC_clock|SPI|Twitter|UTFT|UTouch|WebServer|ConnectionType|Xively|XivelyClient|XivelyDatastream|XivelyFeed|rtc|trng|EEPROM|SPI|SoftwareSerial|SPI)\b</string>
			<key>name</key>
			<string>storage.modifier.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(boolean|byte|char|float|int|long|word|abs|acos|asin|atan|atan2|ceil|constrain|cos|degrees|exp|floor|log|map|max|min|radians|random|randomSeed|round|sin|sq|sqrt|tan|pow|bitRead|bitWrite|bitSet|bitClear|bit|highByte|lowByte|analogReference|analogRead|analogWrite|attachInterrupt|detachInterrupt|delay|delayMicroseconds|digitalWrite|digitalRead|interrupts|millis|micros|noInterrupts|noTone|pinMode|pulseIn|shiftIn|shiftOut|tone|yield|Serial|Serial1|Serial2|Serial3|SerialUSB|begin|end|peek|read|print|println|available|flush|setTimeout|find|findUntil|parseInt|parseFloat|readBytes|readBytesUntil|readString|readStringUntil|trim|toUpperCase|toLowerCase|charAt|compareTo|concat|endsWith|startsWith|equals|equalsIgnoreCase|getBytes|indexOf|lastIndexOf|length|replace|setCharAt|substring|toCharArray|toInt|Keyboard|Mouse|press|release|releaseAll|accept|click|move|isPressed|setup|loop|send|begin|stop|aviableCheck|addCallback|flush|setAddress|setIpAddress|getIpAddress|setPortNumber|getPortNumber|setOSCAddress|getOSCAddress|beginMessage|getArgsNum|getArgTypeTag|addArgInt32|getArgInt32|addArgFloat|getArgFloat|addArgString|getArgString|getArgStringSize|getArray|getBool|getDouble|getLong|parseArray|parseHashTable|setResolution|getResolution|getTempC|toFahrenheit|getTempF|getTempCByIndex|getTempFByIndex|setWaitForConversion|getWaitForConversion|requestTemperatures|requestTemperaturesByAddress|requestTemperaturesByIndex|isParasitePowerMode|begin|getDeviceCount|getAddress|validAddress|isConnected|readScratchPad|writeScratchPad|readPowerSupply|setHighAlarmTemp|setLowAlarmTemp|getHighAlarmTemp|getLowAlarmTemp|resetAlarmSearch|alarmSearch|hasAlarm|toCelsius|processAlarmss|setAlarmHandlers|defaultAlarmHandler|calculateTemperature|blink13|begin|capacity|length|format|init|clear|update|set|get|setAll|setAllDC|readXERR|tlc_setGSfromProgmem|tlc_setDCfromProgmem|tlc_playAnimation|tlc_addFade|tlc_removeFade|tlc_shiftUp|tlc_shiftDown|Tlc|prepare|write|Bridge|FileIO|FileSystem|Console|Process|Mailbox|HttpClient|YunServer|YunClient|begin|end|available|read|peek|write|flush|bool|transfer|put|get|buffer|noBuffer|connected|File|seek|position|size|close|name|isDirectory|openNextFile|rewindDirectory|addParameter|runAsynchronously|run|running|exitValue|runShellCommand|runShellCommandAsynchronously|readMessage|writeMessage|writeJSON|message|getAsynchronously|ready|getResult|accept|stop|connect|connected|Esplora|begin|readSlider|readLightSensor|readTemperature|readMicrophone|readJoystickSwitch|readJoystickButton|readJoystickX|readJoystickY|readAccelerometer|readButton|writeRGB|writeRed|writeGreen|writeBlue|readRed|readGreen|readBlue|tone|noTone|status|connect|write|available|read|peek|flush|stop|connected|begin|beginPacket|endPacket|parsePacket|remoteIP|remotePort|begin|begin|printVersion|blinkVersion|printFirmwareVersion|setFirmwareVersion|setFirmwareNameAndVersion|available|processInput|sendAnalog|sendDigital|sendDigitalPortPair|sendDigitalPort|sendString|sendString|sendSysex|attach|detach|flush|GSM|GSMVoiceCall|GSM_SMS|GPRS|GSMClient|GSMServer|GSMModem|GSMScanner|GSMPIN|GSMBand|begin|shutdown|gatVoiceCallStatus|ready|voiceCall|answerCall|hangCall|retrieveCallingNumber|beginSMS|endSMS|remoteNumber|attachGPRS|begnWrite|endWrite|getIMEI|getCurrentCarrier|getSignalStrength|readNetworks|isPIN|checkPIN|checkPUK|changePIN|switchPIN|checkReg|getPINUsed|setPINUsed|getBand|setBand|getvoiceCallStatus|begin|clear|home|print|setCursor|cursor|noCursor|blink|noBlink|display|noDisplay|autoscroll|noAutoscroll|leftToRight|rightToLeft|scrollDisplayLeft|scrollDisplayRight|createChar|blink13|decode|enableIRIn|resume|enableIROut|sendNEC|sendSony|sendSanyo|sendMitsubishi|sendRaw|sendRC5|sendRC6|sendDISH|sendSharp|sendPanasonic|sendJVC|begin|exists|mkdir|remove|rmdir|open|close|seek|position|size|startLoop|attach|detach|write|read|attached|writeMicroseconds|readMicroseconds|SpacebrewYun|addPublish|addSubscribe|connect|verbose|monitor|onMessage|send|onRangeMessage|onStringMessage|onBooleanMessage|onCustomMessage|onOpen|onClose|onError|step|setSpeed|version|direction|speed|Temboo|TembooChoreo|begin|setAccountName|setAppKeyName|setAppKey|setChoreo|setCredential|addInput|addOutputFilter|setSettingsFileToWrite|setSettingsFileToRead|Task|mouseMoved|mouseDragged|mousePressed|mouseReleased|getXChange|getYChange|getButton|keyPressed|keyReleased|getModifiers|getKey|getOemKey|WiFi|WiFiUdp|firmwareVersion|status|connect|write|available|config|setDNS|read|flush|stop|connected|begin|disconnect|macAddress|localIP|subnetMask|gatewayIP|SSID|BSSID|RSSI|encryptionType|getResult|getSocket|WiFiClient|WiFiServer|WiFiUDP|beginPacket|endPacket|parsePacket|remoteIP|remotePort|init|begin|clear|home|noDisplay|display|noBlink|blink|noCursor|cursor|scrollDisplayLeft|scrollDisplayRight|leftToRight|rightToLeft|shiftIncrement|shiftDecrement|noBacklight|backlight|autoscroll|noAutoscroll|createChar|setCursor|print|blink_on|blink_off|cursor_on|cursor_off|setBacklight|load_custom_character|printstr|get|post|put|startRequest|beginRequest|sendHeader|sendBasicAuth|endRequest|responseStatusCode|readHeader|skipResponseHeaders|endOfHeadersReached|endOfBodyReached|completed|contentLength|readBit|readBitW|readBits|readBitsW|readByte|readBytes|readWord|readWords|writeBit|writeBitW|writeBits|writeBitsW|writeByte|writeBytes|writeWord|writeWords|reset|write_bit|read_bit|write|write_bytes|read|read_bytes|select|skip|depower|reset_search|search|crc8|crc16|check_crc16|begin|setChannel|setPayloadSize|getPayloadSize|print_details|startListening|stopListening|write|available|read|openWritingPipe|openReadingPipe|init|set_time|set_date|set_seconds|set_minutes|set_hours|set_days|set_months|set_years|set_alarmtime|set_alarmdate|get_seconds|get_minutes|get_hours|get_days|get_day_of_week|get_months|get_years|attachalarm|disable_alarm|unixtime|get_time|get_date|summertime|switch_years|timing|date_already_set|set_clock|rtc_clock|begin|end|transfer|setDataMode|setClockDivider|post|getStatus|checkStatus|wait|InitLCD|clrScr|fillScr|setColor|setBackColor|getColor|getBackColor|drawPixel|drawLine|drawRect|drawRoundRect|fillRect|fillRoundRect|drawCircle|fillCircle|print|printNumI|printNumF|setFont|drawBitmap|lcdOff|lcdOn|setContrast|getDisplayXSize|getDisplayYSize|getFont|getFontXsize|getFontYsize|InitTouch|read|dataAvailable|getX|getY|setPrecision|INVALID|GET|HEAD|POST|PUT|DELETE|PATCH|begin|processConnection|setDefaultCommand|setFailureCommand|addCommand|printCRLF|printP|writeP|radioButton|checkBox|read|push|expect|readInt|readHeader|readPOSTparam|nextURLparam|checkCredentials|httpFail|httpUnauthorized|httpServerError|httpSuccess|httpSeeOther|write|begin|beginTransmission|endTransmission|requestFrom|send|receive|onReceive|onRequest|Wire|Wire1|get|put|updateValue|setFloat|setString|setBuffer|getFloat|getBuffer|getString|id|size|DATASTREAM_STRING|DATASTREAM_BUFFER|DATASTREAM_FLOAT|getHours|getMinutes|getSeconds|getYear|getMonth|getDay|setTime|setDate|getTimestamp|setClockWithTimestamp|isLeapYear|getRndByte|getRndInt|getRndLong|begin|end|transfer|setBitOrder|setDataMode|setClockDivider|begin|end|read|write|available|isListening|overflow|flush|listen|peek|begin|beginTransmission|endTransmission|requestFrom|send|receive|onReceive|onRequest|Wire|begin|end|transfer|setDataMode|setClockDivider|begin|beginTransmission|endTransmission|requestFrom|send|receive|onReceive|onRequest|Wire|Wire1)\b</string>
			<key>name</key>
			<string>support.function.arduino</string>
		</dict>

		<!-- 
		supplement (slightly modified) taken from:
		Arduino TextMate Bundle
		https://code.google.com/p/arduino-textmate/ 
		-->
		<!-- 		<dict>
					<key>include</key>
					<string>#special_block</string>
				</dict> -->		
				<dict>
					<key>match</key>
					<string>\b(boolean|byte|word)\b</string>
					<key>name</key>
					<string>storage.type.source.arduino</string>
				</dict>
		<!--		<dict>
					<key>match</key>
					<string>\b(abs|acos|asin|atan|atan2|ceil|constrain|cos|degrees|exp|floor|log|map|max|min|radians|random|randomSeed|round|sin|sq|sqrt|tan|bitRead|bitWrite|bitSet|bitClear|bit|highByte|lowByte|analogReference|analogRead|analogWrite|attachInterrupt|detachInterrupt|delay|delayMicroseconds|digitalWrite|digitalRead|interrupts|millis|micros|noInterrupts|noTone|pinMode|pulseIn|shiftOut|tone|begin|end|read|print|println|available|flush|setup|loop)\b</string>
					<key>name</key>
					<string>support.function.source.arduino</string>
				</dict> -->
				<dict>
					<key>match</key>
					<string>\b(HIGH|LOW|INPUT|OUTPUT|DEC|BIN|HEX|OCT|BYTE|PI|HALF_PI|TWO_PI|LSBFIRST|MSBFIRST|CHANGE|FALLING|RISING|DEFAULT|EXTERNAL|INTERNAL|INTERNAL1V1|INTERNAL2V56|null)\b</string>
					<key>name</key>
					<string>constant.language.source.arduino</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(private|protected|public)</string>
					<key>name</key>
					<string>storage.modifier.source.arduino</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(Serial\d?)\b</string>
					<key>name</key>
					<string>support.class.source.arduino</string>
				</dict>
		<!-- 
		supplement end
		-->
	</array>
	<key>scopeName</key>
	<string>source.arduino</string>
	<key>uuid</key>
	<string>26251B18-6B1D-11D9-AFDB-000D93580001</string>
</dict>
</plist>
