<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ino</string>
		<string>pde</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>name</key>
	<string>Arduino</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.c++</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(NUM_TLCS|tlc_needXLAT|tlc_GSData|tlc_onUpdateFinished|TLC_FADE_BUFFER_LENGTH|tlc_fadeBufferSize|HTTP_SUCCESS|HTTP_ERROR_CONNECTION_FAILED|HTTP_ERROR_API|HTTP_ERROR_TIMED_OUT|HTTP_ERROR_INVALID_RESPONSE|RC|XTAL|__TIME__|__DATE__|Germany|SPI_MODE0|SPI_MODE1|SPI_MODE2|SPI_MODE3|SPI_CONTINUE|SPI_LAST|LEFT|RIGHT|CENTER|PORTRAIT|LANDSCAPE|HX8340B_8|HX8340B_S|HX8347A|HX8352A|HX8352A|ILI9320_8|ILI9320_16|ILI9325C|ILI9325D_8|ILI9325D_16|ILI9325D_16ALT|ILI9327|ILI9341_S4P|ILI9341_S5P|ILI9481|PCF8833|S1D19122|S6D0164|S6D1121_8|S6D1121_16|SSD1289|SSD1289_8|SSD1289LATCHED|SSD1963_480|SSD1963_800|SSD1963_800ALT|ST7735|ST7735S|CTE22|CTE28|CTE32|CTE32HR|CTE32W|CTE50|CTE70|ELEE32_REVA|ELEE32_REVB|GEEE22|GEEE24|GEEE28|GEEE32|ITDB18SP|ITDB22|ITDB22SP|ITDB24|ITDB24D|ITDB24DWOT|ITDB24E_8|ITDB24E_16|ITDB25H|ITDB28|ITDB32|ITDB32S|ITDB32WC|ITDB32WD|ITDB43|ITDB50|LPH9135|MI0283QT9|TFT01_18SP|TFT01_22|TFT01_22SP|TFT01_24_8|TFT01_24_16|TFT01_28|TFT01_32|TFT01_32W|TFT01_32WD|TFT01_50|TFT01_70|VGA_BLACK|VGA_WHITE|VGA_RED|VGA_GREEN|VGA_BLUE|VGA_SILVER|VGA_GRAY|VGA_MAROON|VGA_YELLOW|VGA_OLIVE|VGA_LIME|VGA_AQUA|VGA_TEAL|VGA_NAVY|VGA_FUCHSIA|VGA_PURPLE|PREC_LOW|PREC_MEDIUM|PREC_HI|PREC_EXTREME|PORTRAIT|LANDSCAPE|TP_X|TP_Y)\b</string>
			<key>name</key>
			<string>constant.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(OSCClient|OSCServer|OSCMessage|JsonParser|JsonArray|JsonHashTable|DallasTemperature|OneWire|AlarmHandler|DeviceAddress|NECIRrcv|getOSCMessage|fill|send|dispatch|route|setTimetag|getTimetag|hasError|add|match|fullMatch|getInt|getFloat|getBlob|getString|getAddress|getDataLength|isInt|isFloat|isBlob|isString|empty|OSCBundle|OSCMessage|OSCMatch|OSCData|endTransmission|endofTransmission|SLIPEncodedSerial|SLIPEncodedUSBSerial|oscTime|adcRead|capacitanceRead|inputRead|PString|Tlc5940|LiquidCrystal_I2C|HttpClient|I2Cdev|OneWire|RF24|RTC_clock|SPI|Twitter|UTFT|UTouch|WebServer|ConnectionType|Xively|XivelyClient|XivelyDatastream|XivelyFeed|rtc|trng)\b</string>
			<key>name</key>
			<string>storage.modifier.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(send|begin|stop|aviableCheck|addCallback|flush|setAddress|setIpAddress|getIpAddress|setPortNumber|getPortNumber|setOSCAddress|getOSCAddress|beginMessage|getArgsNum|getArgTypeTag|addArgInt32|getArgInt32|addArgFloat|getArgFloat|addArgString|getArgString|getArgStringSize|getArray|getBool|getDouble|getLong|parseArray|parseHashTable|setResolution|getResolution|getTempC|toFahrenheit|getTempF|getTempCByIndex|getTempFByIndex|setWaitForConversion|getWaitForConversion|requestTemperatures|requestTemperaturesByAddress|requestTemperaturesByIndex|isParasitePowerMode|begin|getDeviceCount|getAddress|validAddress|isConnected|readScratchPad|writeScratchPad|readPowerSupply|setHighAlarmTemp|setLowAlarmTemp|getHighAlarmTemp|getLowAlarmTemp|resetAlarmSearch|alarmSearch|hasAlarm|toCelsius|processAlarmss|setAlarmHandlers|defaultAlarmHandler|calculateTemperature|blink13|begin|capacity|length|format|init|clear|update|set|get|setAll|setAllDC|readXERR|tlc_setGSfromProgmem|tlc_setDCfromProgmem|tlc_playAnimation|tlc_addFade|tlc_removeFade|tlc_shiftUp|tlc_shiftDown|Tlc|init|begin|clear|home|noDisplay|display|noBlink|blink|noCursor|cursor|scrollDisplayLeft|scrollDisplayRight|leftToRight|rightToLeft|shiftIncrement|shiftDecrement|noBacklight|backlight|autoscroll|noAutoscroll|createChar|setCursor|print|blink_on|blink_off|cursor_on|cursor_off|setBacklight|load_custom_character|printstr|get|post|put|startRequest|beginRequest|sendHeader|sendBasicAuth|endRequest|responseStatusCode|readHeader|skipResponseHeaders|endOfHeadersReached|endOfBodyReached|completed|contentLength|readBit|readBitW|readBits|readBitsW|readByte|readBytes|readWord|readWords|writeBit|writeBitW|writeBits|writeBitsW|writeByte|writeBytes|writeWord|writeWords|reset|write_bit|read_bit|write|write_bytes|read|read_bytes|select|skip|depower|reset_search|search|crc8|crc16|check_crc16|begin|setChannel|setPayloadSize|getPayloadSize|print_details|startListening|stopListening|write|available|read|openWritingPipe|openReadingPipe|init|set_time|set_date|set_seconds|set_minutes|set_hours|set_days|set_months|set_years|set_alarmtime|set_alarmdate|get_seconds|get_minutes|get_hours|get_days|get_day_of_week|get_months|get_years|attachalarm|disable_alarm|unixtime|get_time|get_date|summertime|switch_years|timing|date_already_set|set_clock|rtc_clock|begin|end|transfer|setDataMode|setClockDivider|post|getStatus|checkStatus|wait|InitLCD|clrScr|fillScr|setColor|setBackColor|getColor|getBackColor|drawPixel|drawLine|drawRect|drawRoundRect|fillRect|fillRoundRect|drawCircle|fillCircle|print|printNumI|printNumF|setFont|drawBitmap|lcdOff|lcdOn|setContrast|getDisplayXSize|getDisplayYSize|getFont|getFontXsize|getFontYsize|InitTouch|read|dataAvailable|getX|getY|setPrecision|INVALID|GET|HEAD|POST|PUT|DELETE|PATCH|begin|processConnection|setDefaultCommand|setFailureCommand|addCommand|printCRLF|printP|writeP|radioButton|checkBox|read|push|expect|readInt|readHeader|readPOSTparam|nextURLparam|checkCredentials|httpFail|httpUnauthorized|httpServerError|httpSuccess|httpSeeOther|write|begin|beginTransmission|endTransmission|requestFrom|send|receive|onReceive|onRequest|Wire|Wire1|get|put|updateValue|setFloat|setString|setBuffer|getFloat|getBuffer|getString|id|size|DATASTREAM_STRING|DATASTREAM_BUFFER|DATASTREAM_FLOAT|getHours|getMinutes|getSeconds|getYear|getMonth|getDay|setTime|setDate|getTimestamp|setClockWithTimestamp|isLeapYear|getRndByte|getRndInt|getRndLong)\b</string>
			<key>name</key>
			<string>support.function.arduino</string>
		</dict>

		<!-- 
		supplement (slightly modified) taken from:
		Arduino TextMate Bundle
		https://code.google.com/p/arduino-textmate/ 
		-->
		<!-- 		<dict>
					<key>include</key>
					<string>#special_block</string>
				</dict> -->		
				<dict>
					<key>match</key>
					<string>\b(boolean|byte|word)\b</string>
					<key>name</key>
					<string>storage.type.source.arduino</string>
				</dict>
		<!--		<dict>
					<key>match</key>
					<string>\b(abs|acos|asin|atan|atan2|ceil|constrain|cos|degrees|exp|floor|log|map|max|min|radians|random|randomSeed|round|sin|sq|sqrt|tan|bitRead|bitWrite|bitSet|bitClear|bit|highByte|lowByte|analogReference|analogRead|analogWrite|attachInterrupt|detachInterrupt|delay|delayMicroseconds|digitalWrite|digitalRead|interrupts|millis|micros|noInterrupts|noTone|pinMode|pulseIn|shiftOut|tone|begin|end|read|print|println|available|flush|setup|loop)\b</string>
					<key>name</key>
					<string>support.function.source.arduino</string>
				</dict> -->
				<dict>
					<key>match</key>
					<string>\b(HIGH|LOW|INPUT|OUTPUT|DEC|BIN|HEX|OCT|BYTE|PI|HALF_PI|TWO_PI|LSBFIRST|MSBFIRST|CHANGE|FALLING|RISING|DEFAULT|EXTERNAL|INTERNAL|INTERNAL1V1|INTERNAL2V56|null)\b</string>
					<key>name</key>
					<string>constant.language.source.arduino</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(private|protected|public)</string>
					<key>name</key>
					<string>storage.modifier.source.arduino</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(Serial\d?)\b</string>
					<key>name</key>
					<string>support.class.source.arduino</string>
				</dict>
		<!-- 
		supplement end
		-->
	</array>
	<key>scopeName</key>
	<string>source.arduino</string>
	<key>uuid</key>
	<string>26251B18-6B1D-11D9-AFDB-000D93580001</string>
</dict>
</plist>
