{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Arduino-like IDE",
		"Better CoffeeScript",
		"Better JavaScript",
		"ColorPicker",
		"Dockerfile Syntax Highlighting",
		"Generic Config",
		"GitGutter",
		"Handlebars",
		"HTML2Haml",
		"JavaScript & NodeJS Snippets",
		"JSON Reindent",
		"JSONLint",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"RSpec",
		"SCSS",
		"SideBarEnhancements",
		"SublimeClang",
		"SublimeCodeIntel",
		"Swift",
		"Theme - amCoder",
		"Theme - Soda SolarizedDark",
		"Unity3D"
	]
}
