{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.air",
		"*.beam",
		"*.jar"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Monokai Soda (SL).tmTheme",
	"copy_with_empty_selection": true,
	"default_line_ending": "unix",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_centered": false,
	"draw_minimap_border": true,
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/class-*",
		"tmp/es_*",
		"tmp/jshinter*",
		"tmp/replace_*",
		"tmp/static_compiler*",
		"tmp/template_compiler*",
		"tmp/tree_merger*",
		"tmp/coffee_script*",
		"tmp/concat-tmp*",
		"tmp/export_tree*",
		"tmp/sass_compiler*",
		"tmp/babel*",
		"tmp/broccoli*",
		"tmp/cache_path*",
		"tmp/config_loader*",
		"tmp/config_replace*",
		"tmp/creator-cache*",
		"tmp/creator-input*",
		"tmp/creator-output*",
		"tmp/funnel*",
		"tmp/output_path*",
		"tmp/scss_linter*",
		"tmp/simple_concat*",
		"tmp/source_map*",
		"tmp/.metadata_never_index",
		"node_modules",
		"bower_components"
	],
	"font_face": "Hasklig",
	"font_options":
	[
		"bold"
	],
	"font_size": 12,
	"gutter": true,
	"highlight_line": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"All Autocomplete",
		"C++ Starting Kit",
		"DashDoc",
		"DocBlockr",
		"Git-StatusBar",
		"GitHub Flavored Markdown Preview",
		"HexViewer",
		"JavaScript",
		"JavaScriptNext - ES6 Syntax",
		"Markdown",
		"Pretty JSON",
		"SublimeClang",
		"SublimeCodeIntel",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"index_files": true,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"open_files_in_new_window": true,
	"overlay_scroll_bars": "system",
	"remember_open_files": true,
	"rulers":
	[
	],
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"scroll_speed": 1.0,
	"shift_tab_unindent": false,
	"show_tab_close_buttons": false,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "amCoder Gray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": false,
	"wrap_width": 0
}
