/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.editor {
  font-weight: 600;
}

html, body {
  font-size: 12px;
}

.markdown-preview[data-use-github-style] {
  font-size: 15px;
  p {
    line-height: 2rem;
  }

  code {
    border:1px;
  }
}

atom-text-editor {
  text-rendering: optimizeLegibility;
}

atom-text-editor::shadow .string.quoted,
atom-text-editor::shadow .string.regexp {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}
